spring.application.name=seleniumpoc

#POSTGRE_SQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/secure-sphere-local?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# PORT  
server.port=8002